# cache-lab

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/cache/lab/cache_lab/: CacheLabApplication.java
src/main/java/com/cache/lab/cache_lab/configuration/: RedisCacheManager.java
src/main/java/com/cache/lab/cache_lab/controller/: ProductController.java
src/main/java/com/cache/lab/cache_lab/model/: Product.java
src/main/java/com/cache/lab/cache_lab/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/cache/lab/cache_lab/: CacheLabApplicationTests.java
